<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:aa="http://schemas.android.com/apk/res-auto"
    tools:context="com.aa.tagthebus.BusPictureValidationActivity" >

    <item
        android:id="@+id/action_picture_validate"
        aa:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/action_picture_validate"/>

</menu>